# Простой калькулятор
print("Привет, это калькулятор. Введите два числа и операцию (+, -, *, /, **, //, %).")
print("+ это сложение, - это вычитание, * это умножение, / это деление, ** это возведение в степень, // это целочисленное деление, % это остаток от деления.")

n1 = float(input())
n2 = float(input())
s = input()

if s == "+":
    print(n1 + n2)
elif s == "-":
    print(n1 - n2)
elif s == "*":
    print(n1 * n2)
elif s == "/":
    if n2 == 0:
        print("Деление на 0!")
    else:
        print(n1 / n2)
elif s == "**":
    print(n1 ** n2)
elif s == "//":
    print(n1 // n2)
elif s == "%":
    print(n1 % n2)
